
<div class="panel panel-primary">
      <div class="panel-heading">
            <h3 class="panel-title">{{ProductList}}</h3>
      </div>
      <div class="panel-body">
           <div class="row">
               <div class="col-sm-2">
                Filter by :
               </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                     <input type="search"
                            name="search"
                             placeholder="Search here.."
                               class="form-control"
                               [(ngModel)]="listfilter"
                     >
                        </div>
                        Filter by:{{listfilter}}
                    </div>
           </div>
         <div class="row">
          
          <table class="table  table-responsive table-striped table-hover">
              <thead>
                  <tr>
                      <th>
                      <button class="btn btn-md btn-info"
                       (click)="showToggle()"
                      >
                    {{showImageAction ? 'show' :'hide'}} Image
                      </button>    
                      </th>
                      <th>
                        Product
                      </th>
                      <th>
                          Code
                      </th>
                      <th>
                          Available
                      </th>
                      <th>
                          Price
                      </th>
                      <th>
                          5 star rating
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let product of products | ProductFilter:listfilter">
                      <td>
                          <img 
                           *ngIf="showImageAction"
                          [src]="product.productImage"
                                [title]="product.product"
                                [style.width.px]="productImage"
                                
                          >
                      </td>
                        <td>
                         <a [routerLink]="['/product',product.productId]">  {{product.product}} </a>
                           
                        </td>
                         <td>
                            {{product.code | lowercase}} 
                        </td>
                        <td>
                            {{product.available}} 
                        </td>
                        <td>
                            {{product.price | currency:'INR':true:'1.2-2'}} 
                        </td>
                        <td>
                          <star [rating]="product.rating" 
                          (ratingView)="changeView($event)"></star>
                        </td>

                  </tr>
              </tbody>
          </table>
         </div>
      </div>
</div>
