
<div class="panel panel-primary" *ngIf="product">
  <div class="panel-heading">
  {{Details}} - {{product?.product}}
  </div>


  <div class="panel-body">
        
       Id:{{product?.productId}}
      {{product?.product}},{{product?.price}},{{product?.code}},{{product?.available}},{{product?.rating}}
  
  <img src="{{product?.productImage}}">
  </div>

  <div class="panel-footer">
    <button class="btn btn-lg btn-primary"
    (click)="onBack()"
    >
    
      Back
    </button>
  </div>
</div>
